VERSION = "1.4.0.0"

# 版本号说明
VERSION_INFO = {
    "major": 1,        # 主版本号：重大更新，可能不兼容旧版本
    "feature": 4,      # 功能版本号：添加重要新功能
    "minor": 0,        # 次要版本号：添加小功能或优化
    "patch": 0,        # 补丁版本号：Bug修复和小改动
} 

# 数据库版本号，每次修改数据库结构时递增
DB_VERSION = 2

UPDATE_INFO = """

<blockquote><b>✨ 更新日志 v1.4.0.0</b>
- 新增"媒体设置"功能，可以对媒体类型，大小，超限提示进行设置
- 新增"复制规则"指令，使用 /copy_rule <规则ID> 或 /cr <规则ID> 可以完整复制 <规则ID> 设置到 当前规则
- 新增"更新日志"功能，使用 /changelog 或 /cl 可以查看更新日志
- 优化交互设计，绑定规则后，自动添加打开对应规则设置按钮
- 优化"添加评论区按钮"功能，支持媒体组消息添加评论区按钮
- （可选）请在 `.env` 文件里添加 `DEFAULT_MAX_MEDIA_SIZE=数字` 设置默认最大媒体限制
- 优化代码结构
- 修复已知bug
</blockquote>
"""